<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cutepurple"
    android:foregroundTint="#A496C0"
    android:theme="@style/AppTheme"
    tools:context=".screen2">

    <Button
        android:id="@+id/male"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:alpha="0.9"
        android:background="@drawable/round_button_female"
        android:fontFamily="@font/adamina"
        android:text="male"
        android:textColor="#6c5ce7"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/female"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/female"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="28dp"
        android:alpha="0.9"
        android:background="@drawable/round_button_male"
        android:fontFamily="@font/adamina"
        android:text="female"
        android:textColor="#ffffff"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <EditText
        android:id="@+id/heightin"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:fontFamily="@font/abhaya_libre"
        android:text="Height"
        android:textColor="#FFFCFC"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/heightin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heightin"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/weightin"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:fontFamily="@font/abhaya_libre"
        android:text="Weight"
        android:textColor="#FFFCFC"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/weightin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weightin"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="109dp"
        android:layout_height="58dp"
        android:fontFamily="casual"
        android:text="metric"
        android:textColor="#F6F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="159dp"
        android:layout_height="58dp"
        android:background="#f4dada"
        android:onClick="catchNumber"
        android:text="Calculate"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

    <TextView
        android:id="@+id/errorshow"
        android:layout_width="191dp"
        android:layout_height="33dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <TextView
        android:id="@+id/designer"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:fontFamily="@font/amatic_sc"
        android:text="designer"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        app:layout_constraintVertical_bias="0.627" />


</androidx.constraintlayout.widget.ConstraintLayout>